# desafio-amcom

./: Desafio.AMcom.sln  README.md
Desafio.AMcom/: Desafio.AMcom.csproj  Dockerfile  Program.cs  Startup.cs  temperatura.txt
Desafio.AMcom.Application/: AppHandlerBase.cs  Desafio.AMcom.Application.csproj
Desafio.AMcom.Application/Commands/: ConverterTemperaturaFahrenheitCommand.cs  SalvarTemperaturaEmTxtCommand.cs
Desafio.AMcom.Application/Models/: PaisModel.cs  PessoaModel.cs  ReqResApiUsersResponse.cs  TemperaturasModel.cs
Desafio.AMcom.Application/Queries/: RetornarPaisesPorSiglaQuery.cs  RetornarPaisesQuery.cs  RetornarPessoasQuery.cs
Desafio.AMcom.Domain/: IPaisRepository.cs  Pais.cs  Pessoa.cs
Desafio.AMcom.Infra/: Desafio.AMcom.Infra.csproj  FileIOWrapper.cs  PaisRepository.cs  StreamWriterFactory.cs
Desafio.AMcom.UnitTests/: Desafio.AMcom.UnitTests.csproj  UnitTest1.cs
Desafio.AMcom.UnitTests/Commands/: ConverterTemperaturaFahrenheitCommandTests.cs  SalvarTemperaturaEmTxtCommandTests.cs
Desafio.AMcom.UnitTests/Controllers/PaisesControllerTests/: RetornaPaisPorSiglaAsyncTests.cs  RetornaPaisesAsyncTests.cs
Desafio.AMcom.UnitTests/Controllers/PessoasControllerTests/: RetornaPessoasAsyncTests.cs
Desafio.AMcom.UnitTests/Controllers/TemperaturasControllerTests/: ConverterTemperaturaFahrenheitAsyncTests.cs  SalvarTemperaturaEmTxtAsyncTests.cs
Desafio.AMcom.UnitTests/Queries/: RetornarPaisesPorSiglaQueryTests.cs  RetornarPaisesQueryTests.cs  RetornarPessoasQueryTests.cs
Desafio.AMcom.UnitTests/Repositories/PaisRepositoryTests/: RetornarPaisesAsyncTests.cs  RetornarPaisesPorSiglaAsyncTests.cs
Desafio.AMcom/Controllers/: PaisesController.cs  PessoasController.cs  TemperaturasController.cs
